#hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.driver_class = org.hsqldb.jdbcDriver
#hibernate.connection.driver_class = org.hsqldb.jdbcDriver
#hibernate.connection.driver_class = org.apache.derby.jdbc.EmbeddedDriver
hibernate.connection.url = jdbc:h2:nio:OpenAppDB;MVCC=true
#hibernate.connection.url = jdbc:hsqldb:file:OpenAppDB;hsqldb.tx=mvcc;hsqldb.tx_level=read_commited
#hibernate.connection.url = jdbc:hsqldb:mem:OpenAppDB
#hibernate.connection.url = jdbc:derby:OpenAppDB;create=true
#hibernate.connection.username =
hibernate.connection.username = sa
hibernate.connection.password =
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=50
#hibernate.c3p0.timeout=10
#hibernate.c3p0.idle_test_period=30
#hibernate.c3p0.max_statements=100
hibernate.dialect = se.kth.csc.kmr.contemp.util.H2Dialect
#hibernate.dialect = se.kth.csc.kmr.contemp.util.HSQLDialect
#hibernate.dialect = org.hibernate.dialect.HSQLDialect
#hibernate.dialect = org.hibernate.dialect.H2Dialect
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect = org.hibernate.dialect.DerbyDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
#hibernate.transaction.manager_lookup_class = com.atomikos.icatch.jta.hibernate3.TransactionManagerLookup
#hibernate.connection.release_mode = auto
hibernate.connection.provider_class = se.kth.csc.kmr.contemp.util.DBCPConnectionProvider
#hibernate.connection.driver_class = org.h2.Driver
#hibernate.connection.username =
#hibernate.connection.password =
#hibernate.connection.url = jdbc:h2:OpenAppDB;MVCC=TRUE
hibernate.connection.pool_size = 32
hibernate.dbcp.initialSize = 16
hibernate.dbcp.maxIdle = 16
hibernate.dbcp.maxActive = 32
hibernate.dbcp.minIdle = 8
hibernate.dbcp.defaultAutoCommit = false
#hibernate.dbcp.defaultReadOnly = true
hibernate.dbcp.defaultTransactionIsolation = READ_COMMITTED
#hibernate.dbcp.validationQuery = select 1
#hibernate.cache.provider_class = org.hibernate.cache.NoCacheProvider
#hibernate.cache.provider_class = net.sf.ehcache.hibernate.SingletonEhCacheProvider
#hibernate.cache.region.factory_class = net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory
hibernate.cache.use_second_level_cache = false
hibernate.cache.use_query_cache = false
hibernate.connection.release_mode = on_close
hibernate.generate_statistics = true
