de.imc.advancedMediaSearch.timeout = 30
de.imc.advancedMediaSearch.maxresults = 25
de.imc.advancedMediaSearch.singlerepositorymaxresults = 100
de.imc.advancedMediaSearch.format = json
de.imc.advancedMediaSearch.startindex = 0
de.imc.advancedMediaSearch.itemsperpage = 0
de.imc.advancedMediaSearch.minrating = 0
de.imc.advancedMediaSearch.multithreading = true
de.imc.advancedMediaSearch.preview = true
de.imc.advancedMediaSearch.ranking = lucene
de.imc.advancedMediaSearch.previewwidth = 320
de.imc.advancedMediaSearch.previewheight = 265
de.imc.advancedMediaSearch.defaultlanguage = all
de.imc.advancedMediaSearch.baseurls.icoper =  http://oics.icoper.org/oics.atom
de.imc.advancedMediaSearch.baseurls.fivemin =  http://api.5min.com/search/
de.imc.advancedMediaSearch.baseurls.guardian = http://content.guardianapis.com/
de.imc.advancedMediaSearch.baseurls.nytimes = http://api.nytimes.com/svc/search/v1/article
de.imc.advancedMediaSearch.baseurls.youtube = http://gdata.youtube.com/
de.imc.advancedMediaSearch.baseurls.slideshare = http://www.slideshare.net/api/2/
de.imc.advancedMediaSearch.baseurls.sribd = http://api.scribd.com/api
de.imc.advancedMediaSearch.baseurls.globe = http://ariadne.cs.kuleuven.be/GlobeFinderF1/servlet/search?engine=InMemory&json=
de.imc.advancedMediaSearch.baseurls.learninglist = http://role-demo.de:8080/mediaListService/
de.imc.advancedMediaSearch.baseurls.openscout = http://monet.informatik.rwth-aachen.de/openscout-live/repositoryOpenScoutMetadata/api/sqitarget
de.imc.advancedMediaSearch.baseurls.ouukpodcast = http://data.open.ac.uk/query
de.imc.advancedMediaSearch.iconurls.scribd = http://role-demo.de:8080/richMediaContentSearchResources/icons/scribd.ico
de.imc.advancedMediaSearch.iconurls.youtube = http://role-demo.de:8080/richMediaContentSearchResources/icons/youtube.ico
de.imc.advancedMediaSearch.iconurls.nytimes = http://role-demo.de:8080/richMediaContentSearchResources/icons/nytimes.ico
de.imc.advancedMediaSearch.iconurls.wikipedia = http://role-demo.de:8080/richMediaContentSearchResources/icons/wikipedia.ico
de.imc.advancedMediaSearch.iconurls.globe = http://role-demo.de:8080/richMediaContentSearchResources/icons/globe.ico
de.imc.advancedMediaSearch.iconurls.slideshare = http://role-demo.de:8080/richMediaContentSearchResources/icons/slideshare.ico
de.imc.advancedMediaSearch.iconurls.learninglist = http://role-demo.de:8080/richMediaContentSearchResources/icons/list.ico
de.imc.advancedMediaSearch.iconurls.openscout = http://role-demo.de:8080/richMediaContentSearchResources/icons/openscout.ico
de.imc.advancedMediaSearch.iconurls.guardian = http://role-demo.de:8080/richMediaContentSearchResources/icons/guardian.ico
de.imc.advancedMediaSearch.iconurls.fivemin = http://role-demo.de:8080/richMediaContentSearchResources/icons/5min.ico
de.imc.advancedMediaSearch.iconurls.icoper = http://role-demo.de:8080/richMediaContentSearchResources/icons/icoper.ico
de.imc.advancedMediaSearch.iconurls.ouukpodcast = http://role-demo.de:8080/richMediaContentSearchResources/icons/oupodcast.ico
de.imc.advancedMediaSearch.apikeys.nytimes = f2fe03601b7d67761bc8735c4b617aae:0:63972651
de.imc.advancedMediaSearch.apikeys.scribd = 2wt5v6xowe5ob86zhac47
de.imc.advancedMediaSearch.documentationurl = http://sourceforge.net/apps/mediawiki/role-project/index.php?title=Web_Service_API:Media_Search