### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%t] %5p [%c{1}:%L]: %m  - %d{HH:mm:ss,SSS dd-MM-yyyy} %n
#log4j.rootLogger=debug, stdout
log4j.rootLogger=DEBUG, stdout

#apache http client logging
log4j.logger.org.apache.http=ERROR