# Parsers for RSS 1.0 feed modules
#
#atom_1.0.feed.ModuleParser.classes=de.imc.advancedMediaSearch.feed.rome.AMSModuleParser

# Parsers for RSS 1.0 item modules
#
atom_1.0.item.ModuleParser.classes=de.imc.advancedMediaSearch.representation.search.rome.AMSModuleParser

# Generators for RSS 1.0 feed modules
#
#atom_1.0.feed.ModuleGenerator.classes=de.imc.advancedMediaSearch.feed.rome.AMSModuleGenerator

# Generators for RSS_1.0 entry modules
#
atom_1.0.item.ModuleGenerator.classes=de.imc.advancedMediaSearch.representation.search.rome.AMSModuleGenerator
atom_1.0.feed.ModuleGenerator.classes=de.imc.advancedMediaSearch.representation.search.rome.AtomNSModuleGenerator
atom_1.0.feed.ModuleGenerator.classes=de.imc.advancedMediaSearch.representation.search.rome.FeedModuleGenerator
