db.driver=org.apache.derby.jdbc.EmbeddedDriver
db.url=jdbc:derby:ShindigDB;create=true
db.user=
db.password=
db.write.min=1
db.read.min=1
jpa.socialapi.unitname=default
 
shindig.canonical.json.db=sampledata/canonicaldb.json
